# ECO_MSA_SERVER

./: .gitignore  README.md  build.gradle.kts  docker-compose.performance.yml  docker-compose.yml  settings.gradle.kts
.github/: git-commit-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: task-issue.yml
.github/workflows/: ci.yml.backup  pr-ai-review.yml  pr-integration-test.yml  pr-sonarcloud.yml  pr-unit-test.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/ecommerce/gateway/: GatewayApplication.kt
api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/kotlin/com/ecommerce/gateway/: GatewayRoutesConfigTest.kt
api-gateway/src/test/resources/: application-test.yml
cart-service/: build.gradle.kts
cart-service/src/integrationTest/kotlin/com/ecommerce/cart/: CartServiceIntegrationTest.kt  TestConfig.kt
cart-service/src/integrationTest/resources/: application-test.yml
cart-service/src/main/kotlin/com/ecommerce/cart/: CartServiceApplication.kt
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_carts_table.sql  V2__create_cart_items_table.sql
docker/: init-databases.sh
docker/debezium/: deploy-connector.sh  order-outbox-connector.json
docker/prometheus/: prometheus.yml
eureka-server/: build.gradle.kts
eureka-server/src/main/kotlin/com/ecommerce/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/com/ecommerce/eureka/: EurekaServerApplicationTest.kt
eureka-server/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
inventory-service/: build.gradle.kts
inventory-service/src/integrationTest/kotlin/com/ecommerce/inventory/: InventoryRepositoryIntegrationTest.kt  TestJpaConfig.kt
inventory-service/src/integrationTest/resources/: application-test.yml
inventory-service/src/main/kotlin/com/ecommerce/inventory/: InventoryApplication.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventories_table.sql  V2__create_inventory_history_table.sql  V3__create_inventory_reservations_table.sql
order-service/: build.gradle.kts
order-service/src/main/kotlin/com/ecommerce/: OrderApplication.kt
order-service/src/main/kotlin/com/ecommerce/client/: InventoryClient.kt  ProductClient.kt
order-service/src/main/kotlin/com/ecommerce/config/: KafkaProtoConfig.kt  WebClientConfig.kt
order-service/src/main/kotlin/com/ecommerce/consumer/: InventoryEventConsumer.kt  PaymentEventConsumer.kt
order-service/src/main/kotlin/com/ecommerce/controller/: OrderController.kt
order-service/src/main/kotlin/com/ecommerce/dto/: OrderItemDto.kt
order-service/src/main/kotlin/com/ecommerce/entity/: Oder.kt  Order.kt  OrderItem.kt  OutboxEvent.kt
order-service/src/main/kotlin/com/ecommerce/enums/: OrderStatus.kt
order-service/src/main/kotlin/com/ecommerce/event/: InventoryReservationRequest.kt  OrderCancelledEvent.kt  OrderCompletedEvent.kt  OrderConfirmedEvent.kt  OrderCreatedEvent.kt  OrderItemData.kt  PaymentCompletedEvent.kt  PaymentFailedEvent.kt  ReservationCreatedEvent.kt  ReservationFailedEvent.kt
order-service/src/main/kotlin/com/ecommerce/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  OrderException.kt
order-service/src/main/kotlin/com/ecommerce/repository/: OrderItemJpaRepository.kt  OrderItemRepository.kt  OrderJpaRepository.kt  OrderRepository.kt  OutboxEventJpaRepository.kt  OutboxEventRepository.kt
order-service/src/main/kotlin/com/ecommerce/request/: CreateOrderRequest.kt  OrderItemRequest.kt
order-service/src/main/kotlin/com/ecommerce/response/: OrderItemResponse.kt  OrderResponse.kt  OrderSummaryResponse.kt
order-service/src/main/kotlin/com/ecommerce/service/: OrderItemService.kt  OrderService.kt
order-service/src/main/kotlin/com/ecommerce/util/: OrderNumberGenerator.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_outbox_events_table.sql
payment-service/: build.gradle.kts
payment-service/src/integrationTest/resources/: application-test.yml
payment-service/src/main/kotlin/com/ecommerce/: PaymentApplication.kt
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_payment_transactions_table.sql
performance-test/: docker-compose.loadtest.yml  run-tests.sh
performance-test/grafana/: k6-datasource.yml
performance-test/k6/config/: stages.js  thresholds.js
performance-test/k6/data/: fetch-product-ids.js  test-data-generator.js
performance-test/k6/scenarios/: cart-service.js  e2e-user-journey.js  order-service.js  product-service.js
performance-test/k6/utils/: common.js
product-service/: build.gradle.kts
product-service/src/integrationTest/resources/: application-test.yml
product-service/src/main/kotlin/product/: ProductServiceApplication.kt
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_product_images_table.sql
proto-schema/: build.gradle.kts
proto-schema/src/main/proto/common/: common.proto
proto-schema/src/main/proto/inventory/: inventory_events.proto
proto-schema/src/main/proto/order/: order_events.proto
proto-schema/src/main/proto/payment/: payment_events.proto
src/main/kotlin/com/eco/eco_msa/: EcoMsaApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/eco/eco_msa/: EcoMsaApplicationTests.kt
user-service/: build.gradle.kts
user-service/src/integrationTest/resources/: application-test.yml
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+243 files in other folders)
